# TYPE  DATABASE        USER            ADDRESS                 METHOD
local   all             all                                     trust
# IPv4 local connections:
host    all             all             127.0.0.1/32            scram-sha-256
# IPv6 local connections:
host    all             all             ::1/128                 scram-sha-256
# Allow connections from any host (0.0.0.0/0) using scram-sha-256 for user 'meli'
host    all             meli            0.0.0.0/0               scram-sha-256